;; -*- scheme -*-

(use spiffy awful)
(spiffy-user "sean")
(server-port 8080)
(server-bind-address "127.0.0.1")
(root-path "/home/sean/public_html/siobud.com/www")
(debug-log "/home/sean/public_html/logs/siobud.com_error.log")
(error-log "/home/sean/public_html/logs/siobud.com_access.log")
